<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/md_theme_onPrimaryContainer"/>
            <corners android:radius="10dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="@color/md_theme_onPrimaryContainer"/>
            <corners android:radius="12dp"/>
        </shape>
    </item>
</selector>