<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="md_theme_primary">#39608F</color>
    <color name="md_theme_onPrimary">#FFFFFF</color>
    <color name="md_theme_primaryContainer">#D3E4FF</color>
    <color name="md_theme_onPrimaryContainer">#001C38</color>
    <color name="md_theme_secondary">#256489</color>
    <color name="md_theme_onSecondary">#FFFFFF</color>
    <color name="md_theme_secondaryContainer">#C9E6FF</color>
    <color name="md_theme_onSecondaryContainer">#001E2F</color>
    <color name="md_theme_tertiary">#006B5F</color>
    <color name="md_theme_onTertiary">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer">#9EF2E3</color>
    <color name="md_theme_onTertiaryContainer">#00201C</color>
    <color name="md_theme_error">#BA1A1A</color>
    <color name="md_theme_onError">#FFFFFF</color>
    <color name="md_theme_errorContainer">#FFDAD6</color>
    <color name="md_theme_onErrorContainer">#410002</color>
    <color name="md_theme_background">#F8F9FF</color>
    <color name="md_theme_onBackground">#191C20</color>
    <color name="md_theme_surface">#F8F9FF</color>
    <color name="md_theme_onSurface">#191C20</color>
    <color name="md_theme_surfaceVariant">#DFE2EB</color>
    <color name="md_theme_onSurfaceVariant">#43474E</color>
    <color name="md_theme_outline">#73777F</color>
    <color name="md_theme_outlineVariant">#C3C6CF</color>
    <color name="md_theme_scrim">#000000</color>
    <color name="md_theme_inverseSurface">#2E3035</color>
    <color name="md_theme_inverseOnSurface">#EFF0F7</color>
    <color name="md_theme_inversePrimary">#A3C9FE</color>
    <color name="md_theme_primaryFixed">#D3E4FF</color>
    <color name="md_theme_onPrimaryFixed">#001C38</color>
    <color name="md_theme_primaryFixedDim">#A3C9FE</color>
    <color name="md_theme_onPrimaryFixedVariant">#1E4876</color>
    <color name="md_theme_secondaryFixed">#C9E6FF</color>
    <color name="md_theme_onSecondaryFixed">#001E2F</color>
    <color name="md_theme_secondaryFixedDim">#94CDF7</color>
    <color name="md_theme_onSecondaryFixedVariant">#004C6E</color>
    <color name="md_theme_tertiaryFixed">#9EF2E3</color>
    <color name="md_theme_onTertiaryFixed">#00201C</color>
    <color name="md_theme_tertiaryFixedDim">#82D5C7</color>
    <color name="md_theme_onTertiaryFixedVariant">#005048</color>
    <color name="md_theme_surfaceDim">#D8DAE0</color>
    <color name="md_theme_surfaceBright">#F8F9FF</color>
    <color name="md_theme_surfaceContainerLowest">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow">#F2F3FA</color>
    <color name="md_theme_surfaceContainer">#ECEDF4</color>
    <color name="md_theme_surfaceContainerHigh">#E7E8EE</color>
    <color name="md_theme_surfaceContainerHighest">#E1E2E8</color>
    <color name="md_theme_primary_mediumContrast">#194471</color>
    <color name="md_theme_onPrimary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_primaryContainer_mediumContrast">#5077A7</color>
    <color name="md_theme_onPrimaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondary_mediumContrast">#004768</color>
    <color name="md_theme_onSecondary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryContainer_mediumContrast">#407AA0</color>
    <color name="md_theme_onSecondaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiary_mediumContrast">#004C44</color>
    <color name="md_theme_onTertiary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer_mediumContrast">#298176</color>
    <color name="md_theme_onTertiaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_error_mediumContrast">#8C0009</color>
    <color name="md_theme_onError_mediumContrast">#FFFFFF</color>
    <color name="md_theme_errorContainer_mediumContrast">#DA342E</color>
    <color name="md_theme_onErrorContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_background_mediumContrast">#F8F9FF</color>
    <color name="md_theme_onBackground_mediumContrast">#191C20</color>
    <color name="md_theme_surface_mediumContrast">#F8F9FF</color>
    <color name="md_theme_onSurface_mediumContrast">#191C20</color>
    <color name="md_theme_surfaceVariant_mediumContrast">#DFE2EB</color>
    <color name="md_theme_onSurfaceVariant_mediumContrast">#3F434A</color>
    <color name="md_theme_outline_mediumContrast">#5B5F67</color>
    <color name="md_theme_outlineVariant_mediumContrast">#777B83</color>
    <color name="md_theme_scrim_mediumContrast">#000000</color>
    <color name="md_theme_inverseSurface_mediumContrast">#2E3035</color>
    <color name="md_theme_inverseOnSurface_mediumContrast">#EFF0F7</color>
    <color name="md_theme_inversePrimary_mediumContrast">#A3C9FE</color>
    <color name="md_theme_primaryFixed_mediumContrast">#5077A7</color>
    <color name="md_theme_onPrimaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_primaryFixedDim_mediumContrast">#365E8C</color>
    <color name="md_theme_onPrimaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixed_mediumContrast">#407AA0</color>
    <color name="md_theme_onSecondaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixedDim_mediumContrast">#226186</color>
    <color name="md_theme_onSecondaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixed_mediumContrast">#298176</color>
    <color name="md_theme_onTertiaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixedDim_mediumContrast">#00685D</color>
    <color name="md_theme_onTertiaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_surfaceDim_mediumContrast">#D8DAE0</color>
    <color name="md_theme_surfaceBright_mediumContrast">#F8F9FF</color>
    <color name="md_theme_surfaceContainerLowest_mediumContrast">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow_mediumContrast">#F2F3FA</color>
    <color name="md_theme_surfaceContainer_mediumContrast">#ECEDF4</color>
    <color name="md_theme_surfaceContainerHigh_mediumContrast">#E7E8EE</color>
    <color name="md_theme_surfaceContainerHighest_mediumContrast">#E1E2E8</color>
    <color name="md_theme_primary_highContrast">#002343</color>
    <color name="md_theme_onPrimary_highContrast">#FFFFFF</color>
    <color name="md_theme_primaryContainer_highContrast">#194471</color>
    <color name="md_theme_onPrimaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_secondary_highContrast">#002539</color>
    <color name="md_theme_onSecondary_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryContainer_highContrast">#004768</color>
    <color name="md_theme_onSecondaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiary_highContrast">#002823</color>
    <color name="md_theme_onTertiary_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer_highContrast">#004C44</color>
    <color name="md_theme_onTertiaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_error_highContrast">#4E0002</color>
    <color name="md_theme_onError_highContrast">#FFFFFF</color>
    <color name="md_theme_errorContainer_highContrast">#8C0009</color>
    <color name="md_theme_onErrorContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_background_highContrast">#F8F9FF</color>
    <color name="md_theme_onBackground_highContrast">#191C20</color>
    <color name="md_theme_surface_highContrast">#F8F9FF</color>
    <color name="md_theme_onSurface_highContrast">#000000</color>
    <color name="md_theme_surfaceVariant_highContrast">#DFE2EB</color>
    <color name="md_theme_onSurfaceVariant_highContrast">#20242B</color>
    <color name="md_theme_outline_highContrast">#3F434A</color>
    <color name="md_theme_outlineVariant_highContrast">#3F434A</color>
    <color name="md_theme_scrim_highContrast">#000000</color>
    <color name="md_theme_inverseSurface_highContrast">#2E3035</color>
    <color name="md_theme_inverseOnSurface_highContrast">#FFFFFF</color>
    <color name="md_theme_inversePrimary_highContrast">#E3EDFF</color>
    <color name="md_theme_primaryFixed_highContrast">#194471</color>
    <color name="md_theme_onPrimaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_primaryFixedDim_highContrast">#002E55</color>
    <color name="md_theme_onPrimaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixed_highContrast">#004768</color>
    <color name="md_theme_onSecondaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixedDim_highContrast">#003048</color>
    <color name="md_theme_onSecondaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixed_highContrast">#004C44</color>
    <color name="md_theme_onTertiaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixedDim_highContrast">#00332D</color>
    <color name="md_theme_onTertiaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceDim_highContrast">#D8DAE0</color>
    <color name="md_theme_surfaceBright_highContrast">#F8F9FF</color>
    <color name="md_theme_surfaceContainerLowest_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow_highContrast">#F2F3FA</color>
    <color name="md_theme_surfaceContainer_highContrast">#ECEDF4</color>
    <color name="md_theme_surfaceContainerHigh_highContrast">#E7E8EE</color>
    <color name="md_theme_surfaceContainerHighest_highContrast">#E1E2E8</color>
    <color name="editTextLogin">#146C94</color>
</resources>