<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="TextAppearance.App.TitleLarge" parent="TextAppearance.Material3.TitleLarge">
        <item name="fontFamily">@font/montserratregular</item>
        <item name="android:fontFamily">@font/montserratregular</item>
    </style>

    <style name="TextAppearance.App.TitleMedium" parent="TextAppearance.Material3.TitleMedium">
        <item name="fontFamily">@font/montserratregular</item>
        <item name="android:fontFamily">@font/montserratregular</item>
    </style>

    <style name="Widget.App.Toolbar" parent="Widget.Material3.Toolbar">
        <item name="titleTextAppearance">@style/TextAppearance.App.TitleLarge</item>
        <item name="subtitleTextAppearance">@style/TextAppearance.App.TitleMedium</item>
    </style>

    <style name="EditTextForm">
        <item name="android:background">@drawable/et_login</item>
        <item name="fontFamily">@font/montserratregular</item>
        <item name="android:textSize">16sp</item>
        <item name="android:padding">20dp</item>
        <item name="android:textColor">@color/md_theme_onPrimary</item>
        <item name="android:textColorHint">@color/md_theme_onPrimary</item>
    </style>
</resources>